[gd_scene load_steps=7 format=3 uid="uid://cfpbgevyj5kp6"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_gvhnq"]
[ext_resource type="Texture2D" uid="uid://c7oxp2wyvwupt" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="2_4qk34"]
[ext_resource type="PackedScene" uid="uid://06ef7tauf74s" path="res://scenes/component/health_component.tscn" id="2_v0y3t"]
[ext_resource type="PackedScene" uid="uid://dey32e3ioecl1" path="res://scenes/component/vial_drop_component.tscn" id="3_srscn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uc3d4"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ahf0f"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_gvhnq")

[node name="HealthComponent" parent="." instance=ExtResource("2_v0y3t")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_srscn")]
health_component = NodePath("../HealthComponent")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -5)
shape = SubResource("CircleShape2D_uc3d4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4qk34")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ahf0f")
